[33mcommit 8cd8140c76867323bfdf0d6752c1a7bf2036fe20[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wandole <mchirez@gmail.com>
Date:   Fri Sep 23 17:06:30 2022 +0200

    Small refactor

[33mcommit 73f695ffe31176311779045614026bb9fb0c606f[m
Author: Wandole <mchirez@gmail.com>
Date:   Fri Sep 23 17:00:31 2022 +0200

    Refactor DataFormatter with a new class Nutrition

[33mcommit 655b6453968ba07e6b73ec5f1e9010f0a463e3dc[m
Author: Wandole <mchirez@gmail.com>
Date:   Fri Sep 23 16:49:50 2022 +0200

    Add comment for JSDOC documentation

[33mcommit e282a0404f2f321d015f2d8360e05387ffb85ff9[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 22 21:38:12 2022 +0200

    Improve responsive

[33mcommit ce846175c4f93d78eb4abd2fc689d857074136ad[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 22 21:29:11 2022 +0200

    Add responsive untill 1024px

[33mcommit 8b170b732922477c92dc588a6d6f51cf988fb444[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 22 17:06:09 2022 +0200

    Finalize style

[33mcommit 9e44dbe6a3e1a5e2700b8f996c0c1b46401110d2[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 22 16:57:44 2022 +0200

    Style linechart tooltip

[33mcommit 5a1d43691f9952fd1cf6b4255214d8c82c7f4923[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 22 15:06:39 2022 +0200

    Add box shadow

[33mcommit 0cf4de7f62807597f49a795e1e5b458daa9fc61b[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 22 15:03:02 2022 +0200

    Add Detail components to display nutrition information

[33mcommit 4bcafcc8c0c236e024a05d1679b2dfda559598c5[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 22 15:02:28 2022 +0200

    Add nutrition infos to formatted user object

[33mcommit 850b4274ce0ae7b9a5caa1c005ae675c37237a60[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 22 12:51:05 2022 +0200

    Add a radar component with logic and style

[33mcommit 61d35b130f10c6a1ae6f580302b82d1c17b93de5[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 22 12:38:00 2022 +0200

    Add translation for performances's kind

[33mcommit 684fe9e1dd86c1ff9fe98ef32f2b9df363f3ff4a[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 22 11:49:08 2022 +0200

    Add performance to formatted datas object

[33mcommit ba98c040ab2953049cb770ec07f2b8771ed7e6ca[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 22 11:33:38 2022 +0200

    Add style for Piechart

[33mcommit 1a29b1f008bf65013ae34c0a4abc334fbe16cd0e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 22 11:00:45 2022 +0200

    Centralize style in a style file

[33mcommit 899a3b6154d2e15bfd51f1c0fa5d3089f9a5404d[m
Author: Wandole <mchirez@gmail.com>
Date:   Wed Sep 21 18:48:00 2022 +0200

    sync

[33mcommit a81bc3e206f14b32d90ccd2448915bf4508f5425[m
Author: Wandole <mchirez@gmail.com>
Date:   Wed Sep 21 18:25:48 2022 +0200

    Completed the modelisation class: adapt Histogram, PieChart and LineChart to the use of modelisation class

[33mcommit 6a7ea93c0dfb75c4d8fc2f0f9c7e60482f543c71[m
Author: Wandole <mchirez@gmail.com>
Date:   Wed Sep 21 13:40:43 2022 +0200

    Change env var: REACT_APP_.DATAS => REACT_APP_DATAS

[33mcommit 6633633809d43354d4820f4500d87886d1726f58[m
Author: Wandole <mchirez@gmail.com>
Date:   Wed Sep 21 12:04:10 2022 +0200

    Update userStore to use mock data when set in env var for all API endpoints

[33mcommit 7ceb38e2629fb7028e2d09a35e3c6bc667e0a6c3[m
Author: Wandole <mchirez@gmail.com>
Date:   Wed Sep 21 11:53:33 2022 +0200

    Add use of mock datas via env var for Histogram

[33mcommit 246f0879450150e4a2fcc1d12df62213c0c00afb[m
Author: Wandole <mchirez@gmail.com>
Date:   Wed Sep 21 11:52:06 2022 +0200

    Add mock data for devlopement

[33mcommit 0063d4bb38df7eb624179c3f65869c713f24e6f0[m
Author: Wandole <mchirez@gmail.com>
Date:   Wed Sep 21 11:51:38 2022 +0200

    Change file name: LineChart -> LineChartFigure

[33mcommit cf880aaea11e93fc614075271549702b46fcaf15[m
Author: Wandole <mchirez@gmail.com>
Date:   Tue Sep 20 23:47:36 2022 +0200

    Add LineChartFigure logic and style except for Tooltip

[33mcommit db3eedb5abebc5a3329ae077c5ba99c43d4f81cf[m
Author: Wandole <mchirez@gmail.com>
Date:   Mon Sep 19 23:00:53 2022 +0200

    Finalized Histogram style with tooltip. Put Histogram component into a Charts component

[33mcommit ba16ed814d2b0358fed016ddae2f23bdbbe53de4[m
Author: Wandole <mchirez@gmail.com>
Date:   Mon Sep 19 19:46:46 2022 +0200

    Make histogram responsive

[33mcommit 95f3602a0ca4c5f84261f5ef6447c40513ae3c63[m
Author: Wandole <mchirez@gmail.com>
Date:   Mon Sep 19 19:41:20 2022 +0200

    Ad style to histogram

[33mcommit 31acb18e7c6779c17017d7465ed3f1f63e73b6fe[m
Author: Wandole <mchirez@gmail.com>
Date:   Mon Sep 19 17:42:30 2022 +0200

    Add logic for histogram component

[33mcommit ce4dcbdfa8ef58c24f8381b59270ba6e08d79695[m
Author: Wandole <mchirez@gmail.com>
Date:   Sun Sep 18 22:06:36 2022 +0200

    Add histogram with calories and kilogram from user activity

[33mcommit e0a503ec11ddf9658d15e952e0b09b7c42a1fdab[m
Author: Wandole <mchirez@gmail.com>
Date:   Sat Sep 17 18:34:48 2022 +0200

    Complete store to retreive user's activity, average sessions and performance

[33mcommit 8d18adc68fda35b4371a0e17758a0f4d8de101d9[m
Author: Wandole <mchirez@gmail.com>
Date:   Sat Sep 17 18:23:31 2022 +0200

    Add call to API to retrieve user info

[33mcommit b89799ca276550c9fae18ae70d4df0328775489a[m
Author: Wandole <mchirez@gmail.com>
Date:   Sat Sep 17 17:57:08 2022 +0200

    Restructured file structure

[33mcommit 15d8e27638d5d333fc1b2ef28dd3ca60c94b17e3[m
Author: Wandole <mchirez@gmail.com>
Date:   Sat Sep 17 17:50:58 2022 +0200

    Documented NavIcon with jsdoc

[33mcommit fd453e1a70c0d31107aaa9e96399f9a8622e9510[m
Author: Wandole <mchirez@gmail.com>
Date:   Sat Sep 17 16:35:13 2022 +0200

    Add LateralNav and iconNav components with style

[33mcommit cd562963173247093f9dfb8f894c39fafa98ae25[m
Author: Wandole <mchirez@gmail.com>
Date:   Sat Sep 17 15:40:39 2022 +0200

    Add Nav and Header components with style

[33mcommit 093a28d3d33d4dbde19d128e427abed6f15b67f3[m
Author: Wandole <mchirez@gmail.com>
Date:   Sat Sep 17 14:05:36 2022 +0200

    Reset default file from create-react-app

[33mcommit 32eca670463f9d57d89b02d7ef1cb60994008d73[m
Author: Wandole <mchirez@gmail.com>
Date:   Thu Sep 15 22:43:52 2022 +0200

    initial commit
