.charts {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.8fr;
  grid-template-rows: auto;
  grid-template-areas:
    'histogram histogram histogram details'
    'line radar pie details';
  column-gap: 2.5%;
  row-gap: 5%;
}

.charts-subcontainer {
  display: flex;
}

.chart {
  background-color: var(--light);
  border-radius: 5px;
}
.chart-red {
  background-color: var(--prim-color);
  position: relative;
}
.chart-red::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 70%;
  background-color: black;
  opacity: 0.1;
}

.chart-dark {
  background-color: var(--sec-color);
}

.chart-small {
  height: 260px;
  width: 98%;
}

.chart h3 {
  font-weight: 500;
  font-size: 15px;
}

.details {
  grid-area: details;
  max-width: 260px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 1250px) {
  .charts {
    margin-top: 20px;
    column-gap: 1%;
    row-gap: 5%;
  }

  .chart-small {
    height: 220px;
    width: 100%;
  }
}
